<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>abas-icon test</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>

    <link rel="import" href="../abas-icon.html">
  </head>
  <body>

    <!-- <test-fixture id="BasicTestFixture">
      <template>
        <abas-icon></abas-icon>
      </template>
    </test-fixture>

    <test-fixture id="ChangedPropertyTestFixture">
      <template>
        <abas-icon prop1="new-prop1"></abas-icon>
      </template>
    </test-fixture> -->

    <script>
      suite('abas-icon', function() {

        // test('instantiating the element with default properties works', function() {
        //   var element = fixture('BasicTestFixture');
        //   assert.equal(element.prop1, 'abas-icon');
        //   var elementShadowRoot = element.shadowRoot;
        //   var elementHeader = elementShadowRoot.querySelector('h2');
        //   assert.equal(elementHeader.innerHTML, 'Hello abas-icon!');
        // });

        // test('setting a property on the element works', function() {
        //   // Create a test fixture
        //   var element = fixture('ChangedPropertyTestFixture');
        //   assert.equal(element.prop1, 'new-prop1');
        //   var elementShadowRoot = element.shadowRoot;
        //   var elementHeader = elementShadowRoot.querySelector('h2');
        //   assert.equal(elementHeader.innerHTML, 'Hello new-prop1!');
        // });

      });
    </script>

  </body>
</html>
