<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>abas-icon demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../abas-icon.html">

    <custom-style>
        <style is="custom-style" include="demo-pages-shared-styles">
        </style>
    </custom-style>
</head>
<body>
<div class="vertical-section-container centered">
    <h3>abas-icon demo</h3>

    <demo-snippet class="centered-demo">
        <template>
            <!-- with default abas color -->
            <abas-icon icon="abas:flag_green"></abas-icon>
            <abas-icon icon="abas:flag_red"></abas-icon>
            <abas-icon icon="abas:flag_blue"></abas-icon>
            <abas-icon icon="abas:ok_check"></abas-icon>
        </template>
    </demo-snippet>

    <demo-snippet class="centered-demo">
        <template>
            <!-- with no default abas color -->
            <abas-icon icon="abas:flag_green" nodefaultcolor></abas-icon>
            <abas-icon icon="abas:flag_red" nodefaultcolor></abas-icon>
            <abas-icon icon="abas:flag_blue" nodefaultcolor></abas-icon>
            <abas-icon icon="abas:ok_check" nodefaultcolor></abas-icon>
        </template>
    </demo-snippet>

    <demo-snippet class="centered-demo">
        <template>
            <abas-icon icon="abas:telephone"></abas-icon>
            <abas-icon icon="abas:mobile"></abas-icon>
            <abas-icon icon="abas:mail"></abas-icon>
            <abas-icon icon="abas:at"></abas-icon>
            <abas-icon icon="abas:internet"></abas-icon>
        </template>
    </demo-snippet>

    <demo-snippet class="centered-demo">
        <template>
            <abas-icon icon="abas:ball_green"></abas-icon>
            <abas-icon icon="abas:ball_red"></abas-icon>
            <abas-icon icon="abas:ball_blue"></abas-icon>
            <abas-icon icon="abas:ball_orange"></abas-icon>
            <abas-icon icon="abas:ball_gray"></abas-icon>
        </template>
    </demo-snippet>

    <demo-snippet class="centered-demo">
        <template>
            <abas-icon icon="abas:stop"></abas-icon>
            <abas-icon icon="abas:stop2"></abas-icon>
            <abas-icon icon="abas:deadend"></abas-icon>
            <abas-icon icon="abas:attention"></abas-icon>
            <abas-icon icon="abas:message"></abas-icon>
            <abas-icon icon="abas:message_disabled"></abas-icon>
        </template>
    </demo-snippet>

</div>
</body>
</html>
